<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ストップウォッチ</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="container">
    <header class="header">
      <h1>Stopwatch</h1>
      <p class="hint">Space: Start/Stop　L: Lap　R: Reset</p>
    </header>

    <section class="timer" aria-live="polite" aria-atomic="true">
      <div class="time">
        <span id="hours" class="time-seg">00</span>
        <span class="sep">:</span>
        <span id="minutes" class="time-seg">00</span>
        <span class="sep">:</span>
        <span id="seconds" class="time-seg">00</span>
        <span class="sep">.</span>
        <span id="millis" class="time-seg millis">000</span>
      </div>
    </section>

    <section class="controls">
      <button id="startPauseBtn" class="btn btn-primary" aria-pressed="false">Start</button>
      <button id="lapBtn" class="btn" disabled>Lap</button>
      <button id="resetBtn" class="btn btn-danger" disabled>Reset</button>
    </section>

    <section class="laps">
      <div class="laps-header">
        <h2>Lap Times</h2>
        <button id="clearLapsBtn" class="btn btn-ghost" disabled>Clear</button>
      </div>
      <ol id="lapList" class="lap-list" aria-live="polite" aria-relevant="additions"></ol>
    </section>

    <footer class="footer">
      <small>高精度: <code>performance.now()</code> 使用／キー操作: Space, L, R</small>
    </footer>
  </main>

  <script src="./script.js" defer></script>
</body>
</html>